# This file is generated by running "bun install" inside your project.
# Manual changes might be lost - proceed with caution!

# Bun lockfile v1
# Generated by Bun 1.0.0

# Dependencies
tesseract.js@4.1.1:
  resolution: {integrity: sha512-abc123...}
  dependencies:
    worker-farm: 1.7.0

firebase@10.7.1:
  resolution: {integrity: sha512-def456...}
  dependencies:
    '@firebase/app': 0.9.13
    '@firebase/auth': 1.1.0
    '@firebase/firestore': 4.0.0

lz-string@1.5.0:
  resolution: {integrity: sha512-ghi789...}

workbox-webpack-plugin@7.0.0:
  resolution: {integrity: sha512-jkl012...}
  dependencies:
    workbox-build: 7.0.0

# Dev Dependencies
@babel/core@7.23.0:
  resolution: {integrity: sha512-mno345...}
  dependencies:
    '@babel/parser': 7.23.0
    '@babel/traverse': 7.23.0
    '@babel/types': 7.23.0

eslint@8.52.0:
  resolution: {integrity: sha512-stu901...}
  dependencies:
    '@eslint/js': 8.52.0
    '@humanwhocodes/config-array': 0.11.10
    '@humanwhocodes/module-importer': 1.0.1
    '@nodelib/fs.walk': 1.2.8
    'ajv': 6.12.6
    'chalk': 4.1.2
    'cross-spawn': 7.0.3
    'debug': 4.3.4
    'doctrine': 3.0.0
    'escape-string-regexp': 4.0.0
    'eslint-scope': 7.2.0
    'eslint-utils': 3.0.0
    'eslint-visitor-keys': 3.4.1
    'espree': 9.6.1
    'esquery': 1.5.0
    'esutils': 2.0.3
    'fast-deep-equal': 3.1.3
    'file-entry-cache': 6.0.1
    'flat-cache': 3.0.4
    'flatted': 3.2.7
    'glob-parent': 6.0.2
    'globals': 13.20.0
    'grapheme-splitter': 1.0.4
    'ignore': 5.2.4
    'import-fresh': 3.3.0
    'imurmurhash': 0.1.4
    'is-glob': 4.0.3
    'js-yaml': 4.1.0
    'json-stable-stringify-without-jsonify': 1.0.1
    'levn': 0.4.1
    'lodash.merge': 4.6.2
    'minimatch': 3.1.2
    'natural-compare': 1.4.0
    'optionator': 0.9.1
    'progress': 2.0.3
    'regexpp': 3.2.0
    'semver': 7.5.4
    'strip-ansi': 6.0.1
    'strip-json-comments': 3.1.1
    'text-table': 0.2.0
    'v8-compile-cache': 2.3.0

prettier@3.0.3:
  resolution: {integrity: sha512-vwx234...}

typescript@5.2.2:
  resolution: {integrity: sha512-yza567...}

webpack@5.89.0:
  resolution: {integrity: sha512-bcd890...}
  dependencies:
    '@types/eslint-scope': 3.7.4
    '@types/estree': 1.0.1
    '@webpack-cli/generators': 2.5.0
    'acorn': 8.10.0
    'acorn-import-assertions': 1.8.0
    'browserslist': 4.21.9
    'chrome-trace-event': 1.0.3
    'enhanced-resolve': 5.15.0
    'es-module-lexer': 1.3.0
    'eslint-scope': 5.1.1
    'events': 3.3.0
    'glob-to-regexp': 0.4.1
    'graceful-fs': 4.2.11
    'json-parse-better-errors': 1.0.2
    'loader-runner': 4.4.0
    'mime-types': 2.1.35
    'neo-async': 2.6.2
    'node-libs-browser': 2.2.1
    'schema-utils': 3.3.0
    'tapable': 2.2.1
    'terser-webpack-plugin': 5.3.9
    'watchpack': 2.4.0
    'webpack-sources': 3.2.3

vite@4.5.0:
  resolution: {integrity: sha512-efg123...}
  dependencies:
    '@vitejs/plugin-react': 4.1.0
    'esbuild': 0.19.5
    'postcss': 8.4.31
    'rollup': 3.29.4

jest@29.7.0:
  resolution: {integrity: sha512-hij456...}
  dependencies:
    '@jest/console': 29.7.0
    '@jest/core': 29.7.0
    '@jest/environment': 29.7.0
    '@jest/expect': 29.7.0
    '@jest/expect-utils': 29.7.0
    '@jest/globals': 29.7.0
    '@jest/reporters': 29.7.0
    '@jest/source-map': 29.7.0
    '@jest/test-result': 29.7.0
    '@jest/test-sequencer': 29.7.0
    '@jest/transform': 29.7.0
    '@jest/types': 29.7.0
    '@jest/worker': 29.7.0
    'chalk': 4.1.2
    'graceful-fs': 4.2.11
    'jest-chalk': 29.7.0
    'jest-cli': 29.7.0
    'jest-config': 29.7.0
    'jest-haste-map': 29.7.0
    'jest-message-util': 29.7.0
    'jest-regex-util': 29.7.0
    'jest-resolve': 29.7.0
    'jest-resolve-dependencies': 29.7.0
    'jest-runner': 29.7.0
    'jest-runtime': 29.7.0
    'jest-snapshot': 29.7.0
    'jest-util': 29.7.0
    'jest-validate': 29.7.0
    'jest-watcher': 29.7.0
    'micromatch': 4.0.5
    'pretty-format': 29.7.0
    'slash': 3.0.0
    'strip-ansi': 6.0.1

cypress@13.3.0:
  resolution: {integrity: sha512-klm789...}
  dependencies:
    '@cypress/request': 2.88.12
    '@cypress/xvfb': 1.2.4
    'arch': 2.2.0
    'bluebird': 3.7.2
    'chalk': 4.1.2
    'check-more-types': 2.24.0
    'commander': 2.20.3
    'common-tags': 1.8.2
    'dayjs': 1.11.10
    'debug': 4.3.4
    'execa': 1.0.0
    'express': 4.18.2
    'fs-extra': 4.0.3
    'get-port': 3.2.0
    'glob': 7.2.3
    'lodash': 4.17.21
    'minimatch': 3.1.2
    'mocha': 5.2.0
    'moment': 2.29.4
    'node-ipc': 9.2.1
    'pkg-dir': 2.0.0
    'proxy-from-env': 1.1.0
    'resolve': 1.22.1
    'semver': 5.7.1
    'supports-color': 5.5.0
    'system-information': 4.30.6
    'tree-kill': 1.2.2
    'ts-node': 8.10.2
    'typescript': 3.9.10
    'yargs-parser': 13.1.2

playwright@1.38.0:
  resolution: {integrity: sha512-nop012...}
  dependencies:
    '@playwright/test': 1.38.0
    'playwright-core': 1.38.0

lighthouse@11.3.0:
  resolution: {integrity: sha512-qrs345...}
  dependencies:
    '@lighthouse-ci/cli': 0.12.0
    'lighthouse-core': 11.3.0
